@use 'mixins';

#dashboard_wrap {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  height: 100%;

  @include mixins.mobile {
    display: flex;
    margin-bottom: 60px;
  }

  #dashboard_header {
    padding: 16px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    #user_info_area {
      display: flex;
      flex-direction: row;
      gap: 16px;
      align-items: center;
    }

    #buttons_are {
      display: flex;
      gap: 16px;
      align-items: center;

      #show_search {
        width: 40px;
        height: 40px;
      }
    }
  }

  .view_more_button {
    display: none;
    @include mixins.mobile {
      display: flex;
      margin-top: 24px;
    }
  }

  .dashboard_section_row {
    display: flex;
    flex-direction: row;
    gap: 16px;
    @include mixins.mobile {
      display: flex;
    }
    #achievements {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 280px;
      height: 280px;
      gap: 8px;
      background-color: var(--color-surfaces);
      border-radius: 16px;
      padding: 24px 16px;

      @include mixins.mobile {
        width: 100%;
      }
      .box_title {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
      }
      .badge_name {
        font-weight: bold;
      }
      .badge_description {
        text-align: center;
      }
    }

    #engagements {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 280px;
      background-color: var(--color-surfaces);
      border-radius: 16px;
      padding: 24px 16px;

      #chart_area {
        #chart {
          display: flex;
          flex-wrap: wrap;
          width: 160px;
          height: 160px;
          border-radius: 80px;
          overflow: hidden;
          position: relative;

          .item {
            display: flex;
            width: 80px;
            height: 80px;
            &.discussion {
              background-color: var(--color-discussion);
            }
            &.voting {
              background-color: var(--color-voting);
            }
            &.follow_up {
              background-color: var(--color-follow-up);
            }
            &.ideation {
              background-color: var(--color-ideation);
            }
          }
          #info_area {
            display: flex;
            flex-direction: column;
            gap: 8px;
            position: absolute;
            left: 8px;
            top: 8px;
            width: 144px;
            height: 144px;
            border-radius: 80px;
            align-items: center;
            justify-content: center;
            background-color: var(--color-surfaces);
          }
        }
      }
    }

    #news {
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: var(--color-surfaces);
      border-radius: 16px;
      padding: 0px 16px 24px 16px;
      min-height: 456px;

      .news_item {
        display: flex;
        gap: 24px;
        .news_image {
          display: flex;
          width: 123px;
          height: 88px;
          border-radius: 8px;
          background-color: var(--color-surface-contrast);
        }
        .news_text {
          display: flex;
          flex-direction: column;
          gap: 8px;
          .date {
            font-size: 13px;
            line-height: 16px;
          }
        }
      }
    }

    #help_us {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      min-width: 280px;
      max-width: 280px;
      min-height: 456px;

      background-color: var(--color-scrollbar);
      border-radius: 16px;
      padding: 24px 16px;
      gap: 24px;

      @include mixins.mobile {
        max-width: 100%;
        width: 100%;
      }
      .help_item {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap: 10px;
      }
      a {
        align-items: center;
        display: flex;
        gap: 8px;
        vertical-align: middle;
        font-size: 14px;
        line-height: 20px;
        path {
          fill: var(--color-link);
        }
      }
    }
  }

  .section_header {
    display: flex;
    justify-content: space-between;

    a {
      align-items: center;
      display: flex;
      gap: 8px;
      vertical-align: middle;
      path {
        fill: var(--color-link);
      }
    }
    .view_more_link {
      @include mixins.mobile {
        display: none;
      }
    }
  }

  .dashboard_section {
    display: flex;
    flex-direction: column;

    .section_content {
      display: flex;
      flex-direction: row;
      overflow-x: scroll;
      gap: 16px;
      padding: 24px 0;

      &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
        background-color: var(--color-scrollbar);
      }

      &::-webkit-scrollbar-thumb {
        background-color: var(--color-scrollbar-thumb);
        border-radius: 8px;
      }
    }
  }
}
