@use "mixins";

.dialog {
  max-width: 560px;
  padding: 0;

  .dialog_content {
    gap: 24px;
  }
}
#form_area {
  gap: 0;
  .create_content {
    margin-bottom: 0;
    .create_content_section {
      padding: 24px;
    }
  }

  .notification_wrap {
    padding: 0 16px 16px 16px;

    .notification_inline {
      align-items: center;

      .message {
        width: 100%;
      }
    }
  }
}

.dialog_footer {
  .button_row {
    width: 100%;
    justify-content: space-between;
  }
}

.search_area_wrap {
  position: absolute;
  width: calc(100% - 32px);
  z-index: 9999;
  padding: 0;
}


#results_list {
  gap: 8px !important;
  padding: 16px !important;
}
.search_dropdown_item {
  width: 100%;
  position: relative;
  padding: 8px 16px;

  &:hover,
  &.active {
    background-color: var(--color-background)!important;
  }
  .item_text_wrap {
    width: 100%;
    display: flex;
    gap: 8px;
  }
  .icon {
    display: flex;
  }

  .text {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

.dropdown {
  min-width: 160px;
  @include mixins.mobile {
    width: 100%;
  }
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  vertical-align: middle;
  align-items: center;
  gap: 8px;

  &.dialog_container {
    gap: 0;
  }

  .row {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 8px 16px;
    position: relative;
    border-radius: 8px;

    &.dialog_row {
      flex-direction: column;
      padding: 16px;
      .title {
        width: 100%;
      }
    }

    .dialog_wrap_items {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;

      .level:first-child {
        justify-content: flex-start;
      }

      .actions {
        align-items: flex-end;
        button {
          width: 40px;
          height: 40px;
        }
      }
    }
    .cell_title {
      display: none;
      @include mixins.mobile {
        display: flex;
        width: 100%;
      }
    }

    @include mixins.mobile {
      flex-direction: column;
      gap: 16px;
    }

    &.header_row {
      padding: 12px 16px;

      @include mixins.mobile {
        display: none;
      }
    }

    &:nth-child(even) {
      background-color: var(--color-surface-contrast);
    }
    .title,
    .participants,
    .level,
    .actions {
      display: flex;
      flex-direction: column;
      @include mixins.mobile {
        gap: 8px;
        justify-content: flex-start;
        width: 100%;
      }
    }

    .title {
      flex: 4 4 0;
      text-align: start;
      justify-content: flex-start;
    }
    .participants {
      flex: 1 1 0;
      justify-content: center;

      @include mixins.mobile {
        align-items: flex-start;
        justify-content: flex-start;

        span {
          font-weight: 600;
        }
      }
    }

    .level {
      flex: 2 2 0;
      justify-content: center;
      text-align: left;

      &.with_tooltip {
        flex-direction: row;
      }
    }

    .actions {
      flex: 1 1 0;
      justify-content: center;

      @include mixins.mobile {
        width: 32px;
        height: 32px;
        background-color: var(--color-surfaces);
        position: absolute;
        right: -8px;
        top: -8px;
        border-radius: 40px;
      }
    }
  }
}
